	public static int digitFeature1(int[][] digit, int index) {
		index*=28;
		int count=0;
		int limit=28;
		if(digit.length-index<28) {
			limit=digit.length-index;
		}
    
    //change under here
    count=0;
    countbot=0;
    	
	for( int l = 0;l<28; l++)
	{
		for( int n=0; n<limit n++)
		{
			if( l<14 && n < (limit/2) && digits[l][n]==1)
				{
				countbot++;
				}
			else
			{
				if(digets[l][n]==1)
				{
					count++;
				}
			}
		}
	}
	if( (count - countbot )<= 50 && (count - countbot) >=-50)
	{
		return 1;
	}
	else
	{
		return 0;
	}
    /*
		for(int i=index;i<index+limit;i++) {
			for(int j=0;j<28;j++) {
				if(digit[i][j]==1) {
					count++;
				}
			}
		}
	*/
		if(count<125) {
			return 1;
		}
		return 0;
	}
