import java.util.*;
import java.lang.*;
import Project1;
public class part3
{
static int[][] grid;
static char[][] knwgrid;
  public static void main(Strings[] args)
  {
    final int DIM=3;
    final double P=.1;
    genArray(DIM, P);
    intKnwgrid(DIM);
    
  


  }
  public void intKnwgrid(int dim)
  {
    knwgrid= new char[dim][dim];
      
     for(int i =0;i<dim;i++)
     {
      for(int j=0;j<dim;j++)
        {
          knwgrid[i][j]='?';
        }
     }
     knwgrid[0][0]='0';
     knwgrid[dim-1][dim-1]=0;
  }
public static void genArray(int n, double p) {
		int [][] arr= new int [n][n];
		double rand;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==0 && j==0) {
					arr[i][j]=0;
					continue;
				}
				if(i==n-1 && j==n-1) {
					arr[i][j]=0;
					continue;
				}
				rand=Math.random();
				if(rand<=p) {
					arr[i][j]=1;
				}
				if(rand>p) {
					arr[i][j]=0;
				}
			}
		}
		grid= arr;
	}

  /* 
  public int[][] flipForFour(int[][] start, int dim)
  {
    int[][] flippped = new int[dim][dim];
    int i=0;
    int j=0;
    
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
          flipped[n-1-i][n-1-j]=start[i][j];
      }
    }
    return flipped;
  }
  */
  
}
